# Training

Address Book/: contacts.json  index.html  tsconfig.json
Address book/: Address book.csproj  Address book.sln  Program.cs  appsettings.json
Address book/Controllers/: AddressBookController.cs
Address book/Models/: ContactModel.cs  ErrorViewModel.cs
Address book/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Address book/Services/: AddressBookService.cs
Address book/ViewComponents/: ContactsViewComponent.cs
Address book/Views/: _ViewImports.cshtml
Address book/Views/AddressBook/: ContactForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Address book/Views/Shared/: Error.cshtml  _Layout.cshtml  _contactView.cshtml
Address book/Views/Shared/Components/Contacts/: Default.cshtml
AddressBookAPI/: AddressBookAPI.csproj  AddressBookAPI.sln  Program.cs  appsettings.json
BASIC_OOPS/: Abstraction.cs  BasicExamples.cs  Encapsulation.cs  Linque.cs  Polymorphism.cs  inheritance.cs  program.cs  temp.txt
Data/: DataProvider.cs
FTZ grid checkbox/: index.html  (+5 more)
parking lot simulaton/: ContainerConfiguration.cs  Program.cs  parking lot simulaton.csproj  parking lot simulaton.sln
parking lot simulaton/Interfaces/: IDriverService.cs  IParkingLot.cs  IParkingLotService.cs  ISlot.cs  ITicket.cs  ITicketService.cs  IVehicle.cs
parking lot simulaton/Models/: Enums.cs  ParkingLotModel.cs  SlotModel.cs  TicketModel.cs  Vehicle.cs
parking lot simulaton/Services/: DriverService.cs  ParkingLotService.cs  TicketService.cs
(+68 files in other folders)
