<html>
  <head>
    <title>FITZ World Services</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <ul class="upper-nav-list">
        <li class="upper-nav-item">Request a Quote</li>
        <li class="upper-nav-item">Client Login</li>
        <li class="upper-nav-item">Vehicle Export Portal</li>
      </ul>
      <div class="navbar">
        <img class="logo" src="./resources/logo.png" alt="logo" />
        <ul class="navbar-list">
          <li>
            <div class="navbar-list-item">
              <a href="index.html">Home</a>
            </div>
          </li>
          <li>
            <div class="navbar-list-item"><a href="#">About ftzws</a></div>
          </li>
          <li>
            <div class="navbar-list-item">
              <a href="services.html">Our services</a>
            </div>
          </li>
          <li>
            <div class="navbar-list-item"><a href="#">Our clients</a></div>
          </li>
          <li>
            <div class="navbar-list-item"><a href="#">contact Us</a></div>
          </li>
        </ul>
      </div>
      <div class="banner">
        <p>Bringing Technology</p>
        <p>and Operational Excellence.</p>
      </div>
      <div class="content">
        <div class="content-item">
          <img
            class="content-ref-img"
            src="./resources/tile1.png"
            alt="free trade zone"
          />
          <p>
            Imagine an international gateway where goods and merchandise flow
            across borders. Where countries lower taxes, reduce red tape, and
            eliminate road blocks. Where companies import goods and merchandise
            directly into a Free Trade Zone - and then ship products out duty
            free.
          </p>
          <p>
            The Miami Free Trade Zone connects North America, Europe and Asia to
            Latin America and the Caribbean via direct air and sea
            transportation links, plus rail and expressway. Operated by FTZ
            World Services, the 47-acre Zone (#372) saves companies money and
            time.
          </p>
          <p>
            <a href="#">More about Free Trade Zones ></a>
          </p>
        </div>
        <div class="content-item">
          <img
            class="content-ref-img"
            src="./resources/tile2.png"
            alt="Who we are"
          />
          <p>
            FTZ World Services is your ticket to the world. We're the licensed
            operator of the Miami Free Trade Zone, the "Gateway to the
            Americas." We process as much as $1 billion in goods from more than
            70 countries each year.
          </p>
          <p>
            A leader in free trade zone operations, FTZ works magic behind the
            scenes, offering logistical and operational excellence. FTZ's many
            services include technology, public warehousing, yard storage and
            on-site U.S. Customs. Other U.S. free trade zones also benefit from
            our technological support and operational consulting.
          </p>
          <p>
            <a href="#">Request a Quote ></a>
          </p>
        </div>
        <div class="content-item">
          <img
            class="content-ref-img"
            src="./resources/tile3.png"
            alt="Our Advantage"
          />
          <p>
            FTZ World Service has the unique advantage of being the licensed
            operator of the Miami Free Trade Zone. We offer state-of-the-art
            facilities and a stellar track record in zone management, plus
            technological support, warehousing, and storage. Because FTZ
            understands U.S. Customs rules, we can use our software and
            logistical expertise to speed up your paperwork, remove road blocks,
            and get products to market cheaper and faster. We save companies
            across multiple industries thousands of dollars per month in fees.
            We'll give you less to manage and more dollars to keep in your
            pocket.
          </p>
          <p>
            <a href="#">More about what we offer ></a>
          </p>
        </div>
      </div>
      <div class="page-footer">
        <div>Copyright © 2010</div>
        <div>FTZ World Services. All rights reserved.</div>
        <ul class="page-footer-links">
          <li><a href="#">Contact Us</a>|</li>
          <li><a href="#">Request a Quote</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
