<html>
  <head>
    <title>FITZ World Services</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <ul class="upper-nav-list">
        <li class="upper-nav-item">Request a Quote</li>
        <li class="upper-nav-item">Client Login</li>
        <li class="upper-nav-item">Vehicle Export Portal</li>
      </ul>
      <div class="navbar">
        <img class="logo" src="./resources/logo.png" alt="logo" />
        <ul class="navbar-list">
          <li><div class="navbar-list-item"><a href="index.html">Home</a></div></li>
          <li><div class="navbar-list-item "><a href="#">About ftzws</a></div></li>
          <li><div class="navbar-list-item highlight"><a href="services.html">Our services</a></div></li>
          <li><div class="navbar-list-item"><a href="#">Our clients</a></div></li>
          <li><div class="navbar-list-item"><a href="#">contact Us</a></div></li>
        </ul>
      </div>
      <div class="content mt-42">
        <div class="content-item">
         <img class="content-ref-img mb-17" src="./resources/casestudies_industries-column1.jpg" alt="">
         <img class="content-ref-img mb-17" src="./resources/casestudies_industries-column2.jpg" alt="">
            <ul class="content-links">
               <li><a href="#">Technology Services</a></li> 
               <li><a href="#">Public warehousing</a></li>
               <li><a href="#">Yard Storage</a></li>
            </ul>
        </div>
        <div class="content-item w-65">
            <div class="content-item-heading">
                Our Services
            </div>
            <p class="pt-0 mt-10" >
                Our highly trained and experienced staff can handle even the most complex distribution needs. We've designed a package of benefits that work together to streamline your experience in the Miami Free Trade Zone. Tell us what you need and we'll provide it. Our primary services are <a>Technology Services</a>, <a>Public Warehousing</a> and <a>Yard Storage.</a>
            </p>
            <p class="mb-0">
                The Zone's un-paralleled infrastructure includes power, communication systems, fiber optics, security, and easy access to land, rail, sea, and air transportation. Our clients can tap into more than 850,000 square feet of mixed-use office, showroom and warehouse facilities in the Zone, including:
            </p>

                <ul class="content-list">
                    <li>Two public warehouses with 33,000 feet each</li>
                    <li>
                        Exhibition space in two showroom malls, each containing approximately 75,000 square feet.
                    </li>
                    <li>
                        A commercial building adjacent to the warehouses with offices and other spaces.
                    </li>
                    <li>
                        The offices of U.S. Customs & Border Patrol, along with several other federal agencies integral to trade facilitation and compliance.
                    </li>
                </ul>
            
            <div class="demo-section">
                Want to see how FTZ World Services can help you?

                <button class="demo-section-btn">Request Someone to Contact You &gt;</button>
            </div>
            <div>

            </div>
        </div>
      </div>
      <div class="page-footer">
        <div>
          Copyright © 2010 FTZ World Services. All rights reserved.
        </div>
        <ul class="page-footer-links">
          <li><a href="#">Contact Us</a>I</li>
          <li><a href="#">Request a Quote</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
